# dataf-exc docker demo with ansible bootstrap script

## How to exwcute

```
docker-compose up -d 
```

## Check hello world file after provisioning docker

```
curl localhost:8080/hello-world.html
```
